<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Mateusz Maj">
        <title>Kalkulator godzinowy</title>
        <style>
            
            #result {
                
                text-align: center;
                margin-top: 150px;
                color: red;
                font-size: 50px;
                
            }
            
            div {
                margin-top: 25px;
                margin-bottom: 25px;
                margin-right: 150px;
                margin-left: 150px;
            }
            
            p {
                font-size: 25px;  
            }
            
            footer {
                color: gray
            }
            
            input {
                height: 50px;
            }
            
        </style>
    </head>
    <body> 
        
        <h1 style="text-align: center">Kalkulator Godzinowy</h1>
       
        <div style="display: flex; justify-content:  space-evenly;">
            <p><label for="cycle">Czas cyklu</label></p>
            <p><label for="done">Wykonano</label></p>
          </div>
        
        <div style="display: flex; justify-content: space-evenly;">
            <label><input type="number" id="cycle">sek.</label>
            <label><input type="number" id="done">szt.</label>
        </div>
        
        <div style="text-align: center">
            <button onclick="calculate()" style="height: 75px; width: 300px;">Oblicz</button>
        </div>
        
        <script>
           
            function calculate() {
                var cycle = document.getElementById("cycle").value.replace(',', '.');
                var done = document.getElementById("done").value;
                
                
                
                var norm = 3600 / cycle;
                var missing = norm - done;
                var missing_time = missing * cycle;
                var result =  missing_time / 60;
                
                document.getElementById("result").innerHTML = "Brakujący czas: " + result + " minut";
            }
            
        </script>
         
        <div>
            <p id="result"></p>
        </div>
        
        <footer> <p style="font-size: 10px; position: fixed;
    bottom: 0;">autor: Mateusz Maj wersja: 1.2</p></footer>
        
    </body>
</html>